<<<<<<< HEAD
database_url=jdbc:postgresql://localhost/course_load_scheduling
database_user=<username>
database_password=<password>
=======
database_url=jdbc:postgresql://localhost/testDB
database_user=<postgres>
database_password=<Sathyav12@>
>>>>>>> 017da164ea45951c96701aa6faa7c1a82dd8a467
database_driver=org.postgresql.Driver